<?php
/**
 * This class was automatically generated by GraphQL Schema generator
 */

namespace AppBundle\GraphQL;

use Youshido\GraphQL\Schema\AbstractSchema;
use Youshido\GraphQL\Config\Schema\SchemaConfig;
use Youshido\GraphQL\Type\Scalar\StringType;
use AppBundle\GraphQL\Fields\UserField;
use AppBundle\GraphQL\Fields\CreateUserField;
use AppBundle\GraphQL\Fields\PostField;
use AppBundle\GraphQL\Fields\CreatePostField;

class Schema extends AbstractSchema
{
    public function build(SchemaConfig $config)
    {
        $config->getQuery()->addFields([
            new UserField(),
            new PostField()
        ]);

        $config->getMutation()->addFields([
            new CreateUserField(),
            new CreatePostField()
        ]);
    }

}
